[tox]
envlist = py27,py36,pylint

[testenv]
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install --upgrade {packages}
commands = py.test -vvx --ignore=build --pep8 --flakes --cov {envsitepackagesdir}/abcplus {posargs}

[testenv:coverage]
commands = py.test --ignore=build --pep8 --flakes --cov {envsitepackagesdir}/abcplus --cov-report=html

[testenv:pylint]
commands = pylint --rcfile={toxinidir}/pylint.conf {envsitepackagesdir}/abcplus
